<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/json; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	console.log("ok");
  $("#search").click(function(){
	  console.log("train");
	var url = "http://localhost:8092/search/get/train/";
	var params=$("#trainById").val();
	url1=url+params;
    $.get(url1,
    function(data,status){
          $("#gridview").append("<tr><td>" + data.trainName + 
                                "</td><td>" + data.date + 
                                "</td><td>" + data.cost +
                                "</td><td>" + data.fromPlace +
                                "</td><td>" + data.toPlace +
                                "</td><td>" + data.noOfSeats + "</td></tr>");
    
     
    });
  });
});
</script>
</head>
<body>
<label>Customer Name</label>
<input type="text"  id = "trainById" name="custName"> <br><br>
<input type="button" id="search" value="search">



<table id="gridview" border="1">
	<tr>
		<th>train name</th>
		<th>date</th>
		<th>cost</th>
		<th>from place</th>
		<th>to place</th>
		<th>no of seats</th>
	</tr>
</table>
</body>
</html>
